[tox]
envlist = py27, py33, py34, py35, py36, flake8, coveralls

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/htmlvis
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} tests/ -vv
    ls -l -a

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 htmlvis

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    ls -l -a
    pytest --basetemp={envtmpdir} --cov=htmlvis tests/ -vv
    ls -l -a
    coverage report
    coveralls
