[tox]
envlist = py27, py33, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 htmlvis

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/htmlvis
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=htmlvis tests/ -vv

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage combine
    coverage report
    coveralls
